# HealthCode

./: .gitignore  pom.xml
gateway/: pom.xml
health-code/: pom.xml
health-code/src/main/java/org/software/code/: HealthCodeApplication.java
health-code/src/main/java/org/software/code/aspect/: DatabaseExceptionAspect.java
health-code/src/main/java/org/software/code/client/: HealthCodeClient.java  UserClient.java
health-code/src/main/java/org/software/code/common/: JWTUtil.java
health-code/src/main/java/org/software/code/common/aspect/: DatabaseExceptionAspect.java
health-code/src/main/java/org/software/code/common/config/: RedisConfig.java  StateMachineConfig.java
health-code/src/main/java/org/software/code/common/consts/: FSMConst.java
health-code/src/main/java/org/software/code/common/except/: ExceptionEnum.java  GlobalExceptionHandler.java
health-code/src/main/java/org/software/code/common/result/: ResultEnum.java
health-code/src/main/java/org/software/code/common/utils/: RedisUtil.java
health-code/src/main/java/org/software/code/config/: StateMachineConfig.java
health-code/src/main/java/org/software/code/controller/: HealthCodeController.java  HealthCodeInternalController.java
health-code/src/main/java/org/software/code/dao/: HealthCode.java  HealthCodeDao.java
health-code/src/main/java/org/software/code/dto/: ApplyCodeRequest.java  GetCodeDto.java  HealthCodeInfoDto.java  HealthQRCodeDto.java  TranscodingEventsRequest.java  UidInput.java  UserInfoRequest.java
health-code/src/main/java/org/software/code/mapper/: HealthCodeMapper.java
health-code/src/main/java/org/software/code/model/dto/: GetCodeDto.java  HealthCodeInfoDto.java  HealthQRCodeDto.java  UserInfoDto.java
health-code/src/main/java/org/software/code/model/entity/: HealthCode.java
health-code/src/main/java/org/software/code/model/input/: ApplyCodeRequest.java  TranscodingEventsRequest.java  TranscodingHealthCodeEventsInput.java  UidInput.java  UidRequest.java  UserInfoRequest.java
health-code/src/main/java/org/software/code/service/: HealthCodeService.java
health-code/src/main/java/org/software/code/service/impl/: HealthCodeServiceImpl.java
health-code/src/main/resources/: application.yml
health-code/src/main/resources/mapper/: HealthCodeMapper.xml
itinerary-code/: pom.xml
itinerary-code/src/main/java/org/software/code/: ItineraryCodeApplication.java
itinerary-code/src/main/java/org/software/code/aspect/: DatabaseExceptionAspect.java
itinerary-code/src/main/java/org/software/code/client/: ItineraryCodeClient.java  UserClient.java
itinerary-code/src/main/java/org/software/code/common/: JWTUtil.java
itinerary-code/src/main/java/org/software/code/common/aspect/: DatabaseExceptionAspect.java
itinerary-code/src/main/java/org/software/code/common/except/: BusinessException.java  ExceptionEnum.java
itinerary-code/src/main/java/org/software/code/common/result/: Result.java
itinerary-code/src/main/java/org/software/code/common/utils/: JWTUtil.java
itinerary-code/src/main/java/org/software/code/controller/: ItineraryCodeController.java  ItineraryCodeInternalController.java
itinerary-code/src/main/java/org/software/code/dao/: ItineraryCodeDao.java
itinerary-code/src/main/java/org/software/code/dto/: GetItineraryDto.java  PlaceStarDto.java  PlaceStatusDto.java  UserInfoDto.java
itinerary-code/src/main/java/org/software/code/mapper/: ItineraryCodeMapper.java
itinerary-code/src/main/java/org/software/code/model/dto/: GetItineraryDto.java  PlaceStarDto.java  PlaceStatusDto.java  UserInfoDto.java
itinerary-code/src/main/java/org/software/code/model/entity/: ItineraryCode.java
itinerary-code/src/main/java/org/software/code/service/: ItineraryCodeService.java
itinerary-code/src/main/java/org/software/code/service/impl/: ItineraryCodeServiceImpl.java
itinerary-code/src/main/resources/: application.yml
itinerary-code/src/main/resources/mapper/: ItineraryCodeMapper.xml
nucleic-acids/: pom.xml
place-code/: pom.xml
place-code/src/main/java/org/software/code/: PlaceCodeApplication.java
place-code/src/main/java/org/software/code/aspect/: DatabaseExceptionAspect.java
place-code/src/main/java/org/software/code/client/: PlaceCodeClient.java  UserClient.java
place-code/src/main/java/org/software/code/common/: JWTUtil.java  RedisUtil.java
place-code/src/main/java/org/software/code/common/aspect/: DatabaseExceptionAspect.java
place-code/src/main/java/org/software/code/common/except/: ExceptionEnum.java  GlobalExceptionHandler.java
place-code/src/main/java/org/software/code/config/: MybatisConfig.java
place-code/src/main/java/org/software/code/controller/: PlaceCodeController.java  PlaceCodeInternalController.java
place-code/src/main/java/org/software/code/dao/: PlaceInfoDao.java  PlaceMappingDao.java
place-code/src/main/java/org/software/code/dto/: AddPlaceInput.java  CreatePlaceCodeRequest.java  GetPlaceDto.java  GetPlacesByUserListRequest.java  NucleicAcidTestRecordDto.java  OppositePlaceCodeRequest.java  PidInput.java  PidTokenInput.java  PlaceCodeInfo.java  PlaceCodeInfoDto.java  PlaceInfo.java  PlaceInfoDto.java  ScanPlaceCodeRequest.java  UserInfoDto.java
place-code/src/main/java/org/software/code/mapper/: PlaceInfoMapper.java  PlaceMappingMapper.java
place-code/src/main/java/org/software/code/model/dto/: GetPlaceDto.java  NucleicAcidTestRecordDto.java  PlaceCodeInfoDto.java  UserInfoDto.java
place-code/src/main/java/org/software/code/model/entity/: PlaceInfo.java  PlaceMapping.java
place-code/src/main/java/org/software/code/model/input/: AddPlaceInput.java  AddPlaceRequest.java  CreatePlaceCodeRequest.java  GetPlacesByUserListRequest.java  OppositePlaceCodeRequest.java  PidInput.java  PidRequest.java  PidTokenInput.java  PidTokenRequest.java  ScanPlaceCodeInput.java  ScanPlaceCodeRequest.java
place-code/src/main/java/org/software/code/service/: PlaceCodeService.java
place-code/src/main/resources/: application.yml
place-code/src/main/resources/mapper/: PlaceInfoMapper.xml  PlaceMappingMapper.xml
user/: pom.xml
(+141 files in other folders)
